<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover"
    />
    <title>王凯的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="demo"></div>

    <div id="div1">
      <div id="div2"></div>
      <div id="div3"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 10px;
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;

        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;

        position: absolute;
      }
      #div2 {
        display: block;

        position: absolute;
      }
      #div3 {
        display: block;

        position: absolute;
        z-index: 1;
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: auto;
        }
        #div1 {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>

    <script src="main.js"></script>
  </body>
</html>
